{
  "name": "agent-timeline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "typecheck": "tsc --noEmit",
    "test:unit": "tsx --test tests/*.test.ts",
    "test": "playwright test",
    "check": "npm run typecheck && npm run test:unit && npm test",
    "verify:fixed": "node scripts/verify.mjs fixed",
    "verify:buggy": "node scripts/verify.mjs buggy",
    "dev:frontend": "vite --config frontend/vite.config.ts",
    "dev:backend": "tsx backend/server.ts",
    "build:frontend": "vite build --config frontend/vite.config.ts",
    "verify": "npm run verify:backend && npm run verify:frontend",
    "verify:backend": "tsc --project tsconfig.backend.json && npm run test:unit && playwright test --config playwright.backend.config.ts",
    "verify:frontend": "tsc --project tsconfig.frontend.json && npm run build:frontend && playwright test --config playwright.frontend.config.ts && npm run build:example && npm run test:example && npm run test:proxy",
    "dev:example": "vite --config examples/chat/vite.config.ts",
    "build:example": "vite build --config examples/chat/vite.config.ts",
    "test:example": "playwright test --config playwright.example.config.ts",
    "proxy": "tsx backend/proxy-cli.ts",
    "test:proxy": "playwright test --config playwright.proxy.config.ts",
    "run:app": "tsx backend/runner-cli.ts",
    "init": "tsx backend/init-cli.ts"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
